<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="身份激活" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="申请印章" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查看验证码" />
        <item
            android:id="@+id/nav_ver"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查看下载码" />
        <item
            android:id="@+id/nav_showShareSeals"
            android:icon="@drawable/ic_menu_gallery"
            android:title="个人授权记录" />
        <item
            android:id="@+id/nav_addempnum"
            android:icon="@drawable/ic_menu_gallery"
            android:title="绑定专卖系统账号" />
        <item
            android:id="@+id/nav_showlog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查看签章日志" />
        <item
            android:id="@+id/nav_temporary"
            android:icon="@drawable/ic_menu_gallery"
            android:title="临时授权" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_gallery"
            android:title="签章密码修改" />
        <item
            android:id="@+id/nav_sharesealsLog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="代签日志" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="退出" />

    </group>

</menu>
