<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/open"
    android:orientation="vertical"
    tools:context="com.clt.perseal.LoginActivity"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="诚信、互利、共通"
            android:textSize="25sp"
            android:textColor="@color/colorWel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手  机："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="密  码："
                android:textSize="20sp" />
            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/errortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码错误，请重新输入！"
            android:textColor="#cf1d1d"
            android:layout_gravity="center_horizontal"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_normal"
            android:textSize="18dp"
            android:text="登  录"
            android:textColor="#f90b0b0b" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
        <Button
            android:id="@+id/change_pwd_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_focused"
            android:textSize="18dp"
            android:text="修改密码"
            android:textColor="#f90b0b0b" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
        <Button
            android:id="@+id/register_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_normal"
            android:textSize="18dp"
            android:text="注  册"
            android:textColor="#f90b0b0b" />
        <Button
            android:id="@+id/removed_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_normal"
            android:textSize="18dp"
            android:text="注  销"
            android:textColor="#f90b0b0b" />
        <Switch
            android:id="@+id/switch_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="否"
            android:textOn="是"
            android:text="是否使用测试环境" />
    </LinearLayout>




</LinearLayout>
