<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/open"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.clt.perseal.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手 机 号：" />

        <EditText
            android:id="@+id/editphone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:text="" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="密    码：" />

        <EditText
            android:id="@+id/editpwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/editrepwd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入再次密码"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/texterror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两次输入密码不一致"
                android:textColor="#da0707"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="密保问题：" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="您的答案：" />
        <EditText
            android:id="@+id/editanswer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/regBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="注册"
            android:background="@drawable/bg_edittext_normal" />

    </LinearLayout>
</LinearLayout>
