<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/open"
    tools:context="com.clt.perseal.SecretVerifyActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行密码问题验证"
            android:textSize="20dp"
            android:textColor="#5e5e63" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_linlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/verify_phone_tip"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="手机号:"
            android:textSize="17sp"
            android:textColor="#5e5e63" />
        <EditText
            android:id="@+id/verify_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="您的手机号" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/question_linlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/verify_question"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="您的身份证号:"
            android:textSize="17sp"
            android:textColor="#5e5e63" />
        <EditText
            android:id="@+id/verify_answer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="输入答案" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="下一步"
            android:background="@drawable/bg_edittext_normal" />
        <Button
            android:id="@+id/nextBtn_1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="下一步"
            android:background="@drawable/bg_edittext_normal" />
    </LinearLayout>

</LinearLayout>
