<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clt.perseal.IdCardActivity">

    <EditText
        android:id="@+id/IdCardText"
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="输入身份证号进行验证"
        android:textColor="#a6a0a0"
        android:background="@drawable/text_view_borde1r"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintVertical_bias="0.774"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:text="下一步"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="279dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.498" />
</android.support.constraint.ConstraintLayout>
